<!DOCTYPE html>
<html lang="en"><!-- This code sets language to english-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>Pete Thinkful | Artist</h1><!--This is the header-->


  <main>
      <div>
      
      <nav> <!--This is the navigation bar-->
        <ol> <!--Make the navigation bar an ol to style it-->
          <li class= "line-up"><a href="#about">About</a></li>
          <li class= "line-up"><a href="#portfolio">Portfolio</a></li>
          <li class= "line-up"><a href="#contact">Contact</a></li>
        </ol>
      </nav>

       <h2 id="about">About</h2>
      <h3>Hi! I'm Pete Thinkful</h3>
      <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        <h5>I am an artist living in Denver, Colorado</h5><!--Code will take you to the about section of the document-->
        <h5>As an artist, I'm interested in:</h5>
            <ul class= "align-bullets" ><!--This code will make a bulleted list-->
              <li>Producing abstract art</li>
              <li>Creating street graffiti art</li>
              <li>Connecting with like-minded artists</li>
            </ul>
          <p>Please feel free to take a look at my website and feel free to <a href="#contact">contact me</a></p>  <!--This will take you to the contact section of the document--> 
        </div>
         </article>

      <h2 class= "top-section">Pete's Background</h2>

      <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe</p><!--This is a pargraph-->

      <p>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art</p><!--This is a paragraph-->
      <hr>

      <h2 class= "top-section" id="portfolio">Portfolio</h2><!-- This code will take you to the portfolio section of the document-->
        <section class="container">
          <article class="flex-container">
            <div class="image-container">
              <h4 class= "subheading-1">Abstract Red</h4>
              <img src="images/abstract-red.png" alt="Abstract Red">
              <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
            </div>

            <div class="image-container">
              <h4 class= "subheading-2">Spiral Zany</h4>
              <img src="images/spiral-zany.png" alt="Spiral Zany">
              <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
            </div>

            <div class="image-container">
              <h4 class= "subheading-3">Melted Rainbow</h4>
              <img src="images/melted-rainbow.png" alt="Melted Rainbow">
              <p>Edison bulb single-origin coffee snackwave, actuallyennui locavore shabby chic forage.</p>
            </div>
          </article>

          <article>
            <div>
              
            </div>
          </article>
        </section>

      <hr>

      <h2 class= "centered-h2" id="contact">Contact</h2><!-- This code will bring you to the contact section of the document-->
      <h5>I'd love to hear from you! Please feel free to contact me or follow me:</h5>

        <ol class= "contact-info-list"><!--This code will display as numbered list links-->
          <li><a href="#linkedin">Linkedin</a></li>
          <li><a href="#Instagram">Instagram</a></li>
          <li><a href="#pinterest">Pinterest</a></li>
        </ol>


    
  </section>
  </main>

  <!-- Footer section -->
  <footer>
          <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>



